<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_post_complaint"
        android:icon="@drawable/ic_post_complaint"
        android:title="Post Complaint" />
    <item
        android:id="@+id/nav_view_complaints"
        android:icon="@drawable/ic_view_complaints"
        android:title="View Complaints" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>