<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postComplaintFragment">

    <fragment
        android:id="@+id/postComplaintFragment"
        android:name="com.example.app_comp.PostComplaintFragment"
        android:label="Post Complaint"
        tools:layout="@layout/fragment_post_complaint">

        <action
            android:id="@+id/action_postComplaintFragment_to_viewComplaintsFragment"
            app:destination="@id/viewComplaintsFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewComplaintsFragment"
        android:name="com.example.app_comp.ViewComplaintsFragment"
        android:label="View Complaints"
        tools:layout="@layout/fragment_view_complaints" />


    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.app_comp.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout">

        <action
            android:id="@+id/action_logoutFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.app_comp.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"/>

</navigation>
