<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/postComplaintFragment"
        android:name="com.example.app_comp.PostComplaintFragment"
        android:label="Post Complaint Fragment"
        tools:layout="@layout/fragment_post_complaint">

        <action
            android:id="@+id/action_postComplaintFragment_to_userActivity"
            app:destination="@id/userActivity"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <activity
        android:id="@+id/userActivity"
        android:name="com.example.app_comp.UserActivity"
        android:label="User Activity"
        tools:layout="@layout/activity_user">

        <action
            android:id="@+id/action_userActivity_to_postComplaintFragment"
            app:destination="@id/postComplaintFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

    </activity>


</navigation>
