<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/complaint_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaint Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/complaint_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaint Description"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end" />

    <LinearLayout
        android:id="@+id/linear_layout_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</LinearLayout>
